
GOOGLE_ID = 
GOOGLE_SECRET = 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid




DATABASE_URL="mongodb+srv://tamim:tamim@cluster0.letbdkf.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"