
GOOGLE_ID = 843412969411-i48alqmgke8fis7en8l43pkiebcte0u5.apps.googleusercontent.com
GOOGLE_SECRET = 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 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid




DATABASE_URL="mongodb+srv://tamim:tamim@cluster0.letbdkf.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"